<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nypl Programming Language Online Interpreter - NPLOI</title>
    <script src="web.js"></script>
    <style>
    input {
      font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #words {
      font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #content {
        max-width:680px;
        margin-left:auto;
        margin-right:auto;
    }
    img {
        display: block;
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 1%;
    }
    </style>
</head>
<body>
<div id="content">
    <center><h1>Nypl</h1></center>
    <img src="kyber.gif" alt="EMBRACE THE FUTURE"></img>
    <center><i>Embrace the future of programming.</i></center>
    <br>
See the <a href="https://github.com/seece/nypl/blob/master/readme.md">The Language Spec</a> for usage.<br>
<div id='words'></div>
<label for="stackdebug">Show stack stages </label><input id="stackdebug" type="checkbox" checked="checked"></input>
<br>
<br>
<textarea id='output' rows="24" cols="90" readonly></textarea>
<br>
<input id='entry' size="80" width="100%" type="text" value="5 4 +" autofocus></input>
<button id='run' onclick="javascript:run();">Run</button>
<button id='clear' onclick="javascript:clearOutput();">Clear</button>
    <script>
    "use strict";
    var entry = document.getElementById('entry');
    var out = document.getElementById('output');
    var wordBox = document.getElementById('words');
    var stackDebugCheckbox = document.getElementById('stackdebug');
    var words = {};

    var updateWords = function () {
        wordBox.innerHTML = "Words: " + Object.keys(words).toString().replace(/,/g, " ");
    }

    var run = function () {
        var src = entry.value;
        var add = (msg) => {
            out.value += msg + "\n";
            out.scrollTop = out.scrollHeight;
        };

        add("> "+src);
        var output = (msg) => {};
        if (stackDebugCheckbox.checked) {
            output = add;
        }
        try {
            var result = window.nypl.run(src, add, output, words, []);
            add(">> " + result);
        } catch(ex) {
            add(ex.toString().toUpperCase());
        }

        updateWords();
    }

    run();

    var clearOutput = function () {
        out.value = "";
    }

    document.getElementById('entry').onkeypress=function(e){
        if(e.keyCode==13){
            run();
        }
    }
    </script>
</div>
</body>
</html>
